DB_USER=postgres.znxopdlybkgsjnxgxrug
DB_PASSWORD=UWdk8EwATWN8-6m
SUPABASE_URL = https://znxopdlybkgsjnxgxrug.supabase.co
SUPABASE_DISCORD_CLIENT_ID = '1277781129784721471'
SUPABASE_DISCORD_CLIENT_SECRET = 'YK9tGVddgBQFlZNjMnmGGgPqgrXrewHr'
SUPABASE_DISCORD_REDIRECT_URI=http://127.0.0.1:8000/discord_callback
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueG9wZGx5Ymtnc2pueGd4cnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzMDg2MDYsImV4cCI6MjAzODg4NDYwNn0.GRTAX9wtnZUR50sYOEPgW7GxZBy2_C_8f9yn7apm0rk